# mvvm_kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_kotlin/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_kotlin/common/: Dispatchers.kt  Logger.kt  Utils.kt
app/src/main/java/com/example/mvvm_kotlin/models/: Repository.kt
app/src/main/java/com/example/mvvm_kotlin/models/local/: LocalDataSource.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/mvvm_kotlin/models/remote/: RemoteDataSource.kt  RemoteDataSourceException.kt  Service.kt
app/src/main/java/com/example/mvvm_kotlin/models/responses/: Post.kt
app/src/main/java/com/example/mvvm_kotlin/pages/: MainActivity.kt
app/src/main/java/com/example/mvvm_kotlin/pages/post/: PostAdapter.kt  PostClickListener.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/mvvm_kotlin/pages/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml  layout_post.xml  layout_splash.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
