// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlinCoroutinesVersion = '1.3.0'
    androidxVersion = '1.1.0'
    androidxRecyclerviewVersion = '1.2.0-alpha05'
    androidxConstraintlayoutVersion = '1.1.3'
    androidxLifeCycleVersion = '2.2.0'
    materialVersion = '1.1.0'

    espressoVersion = '3.2.0'
    mockkVersion = '1.9.3'

    retrofitVersion = '2.6.1'
    glideVersion = '4.11.0'
    roomVersion = '2.2.5'
    navigationVersion = '2.3.0'
}
