apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.mvvm_kotlin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.kotlinCoroutinesVersion}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${rootProject.androidxVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerviewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.androidxConstraintlayoutVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // AndroidX - Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.androidxLifeCycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.androidxLifeCycleVersion}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${rootProject.androidxLifeCycleVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.androidxLifeCycleVersion}"

    // Androidx - Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.navigationVersion}"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"
    testImplementation "io.mockk:mockk:${rootProject.mockkVersion}"

    // Room
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.roomVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.glideVersion}"
}
repositories {
    mavenCentral()
}
